[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://screens/main_menu/main_menu.gd" id="1_main"]
[ext_resource type="Script" path="res://ui/components/buttons/icon_button.gd" id="2_ib"]
[ext_resource type="Script" path="res://ui/components/buttons/settings_button.gd" id="3_sb"]
[ext_resource type="Texture2D" path="res://assets/icons/placeholder/store.svg" id="4_store"]
[ext_resource type="Texture2D" path="res://assets/icons/placeholder/scroll_text.svg" id="5_scroll"]
[ext_resource type="Texture2D" path="res://assets/icons/placeholder/messages_square.svg" id="6_msg"]
[ext_resource type="Texture2D" path="res://assets/icons/placeholder/users.svg" id="7_users"]
[ext_resource type="Texture2D" path="res://assets/icons/placeholder/settings.svg" id="8_settings"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/home.jpeg" id="9_bg"]
[ext_resource type="Script" path="res://ui/components/top_bar/hex_profile_button.gd" id="10_hex"]
[ext_resource type="Texture2D" path="res://assets/icons/placeholder/user.svg" id="11_user"]
[ext_resource type="Texture2D" path="res://assets/icons/placeholder/coins.svg" id="12_coins"]
[ext_resource type="Texture2D" path="res://assets/icons/placeholder/gem.svg" id="13_gem"]
[ext_resource type="Script" path="res://ui/components/buttons/menu_card_button.gd" id="14_mcb"]
[ext_resource type="Texture2D" path="res://assets/logos/logo_full_es_light.svg" id="15_logo"]
[ext_resource type="Shader" path="res://ui/shaders/outline.gdshader" id="16_oshader"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_currbox"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpfill"]
bg_color = Color(0.478, 0.392, 0.784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpbg"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(0.0, 0.0, 0.0, 0.35)
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvlbadge"]
bg_color = Color(0.478, 0.392, 0.784, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("16_oshader")
shader_parameter/outline_color = Color(0.05, 0.05, 0.1, 0.9)
shader_parameter/outline_width = 2.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.102, 0.102, 1)

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bg")
expand_mode = 1
stretch_mode = 6
modulate = Color(0.55, 0.55, 0.55, 0.35)

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopSection" type="PanelContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="TopBar" type="HBoxContainer" parent="Layout/TopSection"]
layout_mode = 2

[node name="ProfileArea" type="HBoxContainer" parent="Layout/TopSection/TopBar"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="ProfileButton" type="Control" parent="Layout/TopSection/TopBar/ProfileArea"]
layout_mode = 2
custom_minimum_size = Vector2(68, 68)
size_flags_vertical = 4
script = ExtResource("10_hex")

[node name="UserIcon" type="TextureRect" parent="Layout/TopSection/TopBar/ProfileArea/ProfileButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_user")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="LevelBadge" type="PanelContainer" parent="Layout/TopSection/TopBar/ProfileArea/ProfileButton"]
layout_mode = 1
anchors_preset = 0
offset_left = 42.0
offset_top = 44.0
offset_right = 72.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lvlbadge")

[node name="LevelLabel" type="Label" parent="Layout/TopSection/TopBar/ProfileArea/ProfileButton/LevelBadge"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserInfo" type="VBoxContainer" parent="Layout/TopSection/TopBar/ProfileArea"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Username" type="Label" parent="Layout/TopSection/TopBar/ProfileArea/UserInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Jugador#1234"

[node name="XPBar" type="ProgressBar" parent="Layout/TopSection/TopBar/ProfileArea/UserInfo"]
layout_mode = 2
custom_minimum_size = Vector2(180, 14)
max_value = 120.0
value = 46.0
show_percentage = false
tooltip_text = "46 / 120 XP"
theme_override_styles/fill = SubResource("StyleBoxFlat_xpfill")
theme_override_styles/background = SubResource("StyleBoxFlat_xpbg")

[node name="Spacer" type="Control" parent="Layout/TopSection/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Currencies" type="HBoxContainer" parent="Layout/TopSection/TopBar"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="CoinBox" type="PanelContainer" parent="Layout/TopSection/TopBar/Currencies"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_currbox")

[node name="CoinsContainer" type="HBoxContainer" parent="Layout/TopSection/TopBar/Currencies/CoinBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CoinIcon" type="TextureRect" parent="Layout/TopSection/TopBar/Currencies/CoinBox/CoinsContainer"]
layout_mode = 2
custom_minimum_size = Vector2(28, 28)
size_flags_vertical = 4
texture = ExtResource("12_coins")
expand_mode = 1
stretch_mode = 5
modulate = Color(0.94, 0.76, 0.22, 1)

[node name="CoinAmount" type="Label" parent="Layout/TopSection/TopBar/Currencies/CoinBox/CoinsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 17
text = "1,250"

[node name="GemBox" type="PanelContainer" parent="Layout/TopSection/TopBar/Currencies"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_currbox")

[node name="GemsContainer" type="HBoxContainer" parent="Layout/TopSection/TopBar/Currencies/GemBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GemIcon" type="TextureRect" parent="Layout/TopSection/TopBar/Currencies/GemBox/GemsContainer"]
layout_mode = 2
custom_minimum_size = Vector2(28, 28)
size_flags_vertical = 4
texture = ExtResource("13_gem")
expand_mode = 1
stretch_mode = 5
modulate = Color(0.224, 0.6, 0.804, 1)

[node name="GemAmount" type="Label" parent="Layout/TopSection/TopBar/Currencies/GemBox/GemsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 17
text = "85"

[node name="MiddleSection" type="MarginContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="ContentColumn" type="VBoxContainer" parent="Layout/MiddleSection"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LogoContainer" type="Control" parent="Layout/MiddleSection/ContentColumn"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Logo" type="TextureRect" parent="Layout/MiddleSection/ContentColumn/LogoContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_logo")
expand_mode = 1
stretch_mode = 5
material = SubResource("ShaderMaterial_outline")

[node name="CardRow" type="HBoxContainer" parent="Layout/MiddleSection/ContentColumn"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
alignment = 1
theme_override_constants/separation = 40

[node name="CollectionButton" type="Button" parent="Layout/MiddleSection/ContentColumn/CardRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Colección"
script = ExtResource("14_mcb")
accent_color = Color(0.161, 0.671, 0.373, 1)

[node name="PlayButton" type="Button" parent="Layout/MiddleSection/ContentColumn/CardRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Jugar"
script = ExtResource("14_mcb")
accent_color = Color(0.945, 0.349, 0.349, 1)

[node name="DecksButton" type="Button" parent="Layout/MiddleSection/ContentColumn/CardRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Mazos"
script = ExtResource("14_mcb")
accent_color = Color(0.251, 0.549, 0.992, 1)

[node name="BottomSection" type="Control" parent="Layout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 150)

[node name="BottomBg" type="ColorRect" parent="Layout/BottomSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0, 0.0, 0.0, 0.35)
mouse_filter = 2

[node name="CenterButtons" type="HBoxContainer" parent="Layout/BottomSection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 12.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="ShopButton" type="Button" parent="Layout/BottomSection/CenterButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "MAIN_MENU_SHOP"
icon = ExtResource("4_store")
script = ExtResource("2_ib")
hover_color = Color(0.478, 0.392, 0.784, 1)

[node name="MissionsButton" type="Button" parent="Layout/BottomSection/CenterButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "MAIN_MENU_MISSIONS"
icon = ExtResource("5_scroll")
script = ExtResource("2_ib")
hover_color = Color(0.478, 0.392, 0.784, 1)

[node name="SocialButton" type="Button" parent="Layout/BottomSection/CenterButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "MAIN_MENU_SOCIAL"
icon = ExtResource("6_msg")
script = ExtResource("2_ib")
hover_color = Color(0.478, 0.392, 0.784, 1)

[node name="FriendsButton" type="Button" parent="Layout/BottomSection/CenterButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "MAIN_MENU_FRIENDS"
icon = ExtResource("7_users")
script = ExtResource("2_ib")
hover_color = Color(0.478, 0.392, 0.784, 1)

[node name="SettingsButton" type="TextureButton" parent="Layout/BottomSection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -44.0
offset_right = -24.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "MAIN_MENU_SETTINGS"
texture_normal = ExtResource("8_settings")
stretch_mode = 5
script = ExtResource("3_sb")
